# DLPArchetype

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/wl/demo/: MainActivity.kt
archetype/: build.gradle  build.gradle.kts
archetype/src/main/: AndroidManifest.xml
archetype/src/main/java/ua/com/wl/archetype/core/android/adapters/: EndlessScrollListener.kt  LazyBindingAdapter.kt  LazyBindingPagedAdapter.kt  LazyBindingPagerAdapter.kt  ViewPagerAdapter.kt
archetype/src/main/java/ua/com/wl/archetype/core/android/bus/: Bus.kt  BusEvent.kt  IgnoreEvent.kt
archetype/src/main/java/ua/com/wl/archetype/core/android/notifications/: PushNotificator.kt
archetype/src/main/java/ua/com/wl/archetype/core/android/notifications/data/: Alarm.kt  Channel.kt  Content.kt  Icons.kt  Identifier.kt  Intention.kt  PushNotification.kt  TaskStackElement.kt
archetype/src/main/java/ua/com/wl/archetype/core/android/notifications/dsl/: IntentionMarker.kt  NotificationMarker.kt  PendingIntentMarker.kt
archetype/src/main/java/ua/com/wl/archetype/core/android/notifications/helpers/: IntentHelper.kt  PendingIntentHelper.kt
archetype/src/main/java/ua/com/wl/archetype/core/android/preferences/: BasePreferences.kt
archetype/src/main/java/ua/com/wl/archetype/core/android/service/: ServiceBinder.kt  ServiceConnector.kt
archetype/src/main/java/ua/com/wl/archetype/core/android/view/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  FragmentTransactionType.kt
archetype/src/main/java/ua/com/wl/archetype/core/android/view/activity/: BaseActivity.kt
archetype/src/main/java/ua/com/wl/archetype/core/android/view/fragment/: BaseFragment.kt  FragmentTransactionType.kt
archetype/src/main/java/ua/com/wl/archetype/core/android/view/fragment/dialog/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt
archetype/src/main/java/ua/com/wl/archetype/core/di/dagger/: Injectable.kt  Injector.kt
archetype/src/main/java/ua/com/wl/archetype/core/di/dagger/factory/: AssistedStatefulFactory.kt  StatefulViewModelFactory.kt  StatelessViewModelFactory.kt  ViewModelFactory.kt  ViewModelKey.java
archetype/src/main/java/ua/com/wl/archetype/core/executors/: MainThreadExecutor.kt  ThreadExecutor.kt
archetype/src/main/java/ua/com/wl/archetype/mvvm/: BaseViewModel.kt  ObservableViewModel.kt
archetype/src/main/java/ua/com/wl/archetype/mvvm/livebus/: Event.kt  LiveBus.kt  LiveEvent.kt
archetype/src/main/java/ua/com/wl/archetype/mvvm/view/activity/: ActivityLifecycleCallbacks.kt  ActivityViewModel.kt  BindingActivity.kt  StatefulActivityViewModel.kt  StatelessActivityViewModel.kt
archetype/src/main/java/ua/com/wl/archetype/mvvm/view/fragment/: BindingBottomSheetDialogFragment.kt  BindingDialogFragment.kt  BindingFragment.kt  DialogFragmentViewModel.kt  FragmentLifecycleCallbacks.kt  FragmentViewModel.kt  StatefulFragmentViewModel.kt  StatelessFragmentViewModel.kt
archetype/src/main/java/ua/com/wl/archetype/mvvm/view/fragment/dialog/: BindingBottomSheetDialogFragment.kt  BindingDialogFragment.kt  DialogFragmentLifecycleCallbacks.kt  StatefulDialogFragmentViewModel.kt  StatelessDialogFragmentViewModel.kt
archetype/src/main/java/ua/com/wl/archetype/utils/: Extentions.kt  Functions.kt  Optional.kt
buildSrc/src/main/kotlin/: Android.kt  Core.kt  Gradle.kt  Libraries.kt  Modules.kt
gradle/wrapper/: gradle-wrapper.properties
